{
  "api_id": 1,
  "api_hash": "ЗАМЕНИТЕ НА ВАШ API HASH, ТАКЖЕ НАСТРОЙТЕ API ID ",
  "session_folder": "session",
  "message": "Привет! Это тестовое сообщение от бота рассылки!\nСпасибо за покупку в нашем магазине @BananaStorebot_bot 😉",
  "delay_messages": 3,
  "delay_accounts": 10,
  "max_messages_per_account": 50,
  "repeat_broadcast": false,
  "repeat_interval": 30,
  "delete_after_send": false,
  "recipient_type": "all",
  "use_media": false,
  "media_path": "",
  "fast_mode": false,
  "fast_delay": 0.3,
  "notification_enabled": false,
  "notification_bot_token": "",
  "notification_chat_id": "",
  "notify_invalid_session": true,
  "notify_cycle_results": true,
  "notify_full_logs": false,
  "current_version": "1.0.0"
}